manifest.yml (before)
---
name: openldap
releases:
- name: openldap
  version: latest
#  version: 0.6.0
#  url: https://github.com/making/openldap-boshrelease/releases/download/0.6.0/openldap-boshrelease-0.6.0.tgz
#  sha1: 151ce11c614d6822003504d8920d90a6b9361993

stemcells:
- os: ubuntu-xenial
  alias: xenial
  version: latest

instance_groups:
- name: ldap-server
  jobs:
  - name: ldap-server
    release: openldap
    properties:
      ldap:
        olcSuffix: ((ldap_olc_suffix))
        olcRootDN: ((ldap_olc_root_dn))
        olcRootPW: ((ldap_olc_root_pw))
        configDatabasePW: ((ldap_config_database_pw))
        ssl:
          active: true
          ca_cert: ((ldap_tls.ca))
          server_cert: ((ldap_tls.certificate))
          server_key: ((ldap_tls.private_key))
  - name: add-dn
    release: openldap
    properties:
      ldap:
        configSchemaLdif: ((ldap_config_ldif))
        userEntriesLdif: ((ldap_user_ldif))
  - name: modify-dn
    release: openldap
    properties:
      ldap:
        configSchemaLdif: ((ldap_config_ldif))
        userEntriesLdif: ((ldap_user_ldif))
  instances: 1
  stemcell: xenial
  azs: [z1]
  vm_type: default
  networks:
  - name: default
    static_ips:
    - ((internal_ip))
  persistent_disk_type: default
- name: phpldapadmin
  jobs:
  - name: phpldapadmin
    release: openldap
  properties:
    port: 8080
  instances: 1
  stemcell: xenial
  azs: [z1]
  vm_type: default
  networks:
  - name: default

variables:
- name: ldap_olc_root_pw
  type: password
- name: ldap_config_database_pw
  type: password
- name: ldap_ca
  type: certificate
  options:
    is_ca: true
    common_name: ldap_ca
- name: ldap_tls
  type: certificate
  options:
    ca: ldap_ca
    common_name: ((internal_ip))
    alternative_names: 
    - ldap.cf.internal
    - "*.sslip.io"
    - "*.ap-northeast-1.elb.amazonaws.com"
    - "*.japaneast.cloudapp.azure.com"
update:
  canaries: 1
  max_in_flight: 3
  canary_watch_time: 30000-600000
  update_watch_time: 5000-600000

manifest.yml (after)
---
name: openldap
releases:
- name: openldap
  version: latest
#  version: 0.6.0
#  url: https://github.com/making/openldap-boshrelease/releases/download/0.6.0/openldap-boshrelease-0.6.0.tgz
#  sha1: 151ce11c614d6822003504d8920d90a6b9361993

stemcells:
- os: ubuntu-xenial
  alias: xenial
  version: latest

instance_groups:
- name: ldap-server
  jobs:
  - name: ldap-server
    release: openldap
    properties:
      ldap:
        olcSuffix: ((ldap_olc_suffix))
        olcRootDN: ((ldap_olc_root_dn))
        olcRootPW: ((ldap_olc_root_pw))
        configDatabasePW: ((ldap_config_database_pw))
        ssl:
          active: true
          ca_cert: ((ldap_tls.ca))
          server_cert: ((ldap_tls.certificate))
          server_key: ((ldap_tls.private_key))
  - name: add-dn
    release: openldap
    properties:
      ldap:
        configSchemaLdif: ((ldap_config_ldif))
        userEntriesLdif: ((ldap_user_ldif))
  - name: modify-dn
    release: openldap
    properties:
      ldap:
        configSchemaLdif: ((ldap_config_ldif))
        userEntriesLdif: ((ldap_user_ldif))
  instances: 1
  stemcell: xenial
  azs: [z1]
  vm_type: default
  networks:
  - name: default
    static_ips:
    - ((internal_ip))
  persistent_disk_type: default

variables:
- name: ldap_olc_root_pw
  type: password
- name: ldap_config_database_pw
  type: password
- name: ldap_ca
  type: certificate
  options:
    is_ca: true
    common_name: ldap_ca
- name: ldap_tls
  type: certificate
  options:
    ca: ldap_ca
    common_name: ((internal_ip))
    alternative_names: 
    - ldap.cf.internal
    - "*.sslip.io"
    - "*.ap-northeast-1.elb.amazonaws.com"
    - "*.japaneast.cloudapp.azure.com"
update:
  canaries: 1
  max_in_flight: 3
  canary_watch_time: 30000-600000
  update_watch_time: 5000-600000

manifest.yml (diff)
@@ -49,18 +49,6 @@ instance_groups:
     static_ips:
     - ((internal_ip))
   persistent_disk_type: default
-- name: phpldapadmin
-  jobs:
-  - name: phpldapadmin
-    release: openldap
-  properties:
-    port: 8080
-  instances: 1
-  stemcell: xenial
-  azs: [z1]
-  vm_type: default
-  networks:
-  - name: default
 
 variables:
 - name: ldap_olc_root_pw
